<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.freddyfazbearspizza.MainActivity">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/fnaflogofreddy"
            android:scaleType="center" />

        <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Freddy Fazbear's Pizza"
            android:textSize="40sp"
            android:textAlignment="center"
            android:layout_below="@id/image"/>

       <LinearLayout
           android:layout_below="@id/storeName"
           android:id="@+id/address"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_alignParentBottom="true">

       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="210 Main St"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hartstown, PA 16131"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://freddy-fazbears-pizza.letseat.at"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="814-679-0020"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"/>
       </LinearLayout>

</RelativeLayout>
